<html>
    <head>
    </head>
    <body>
        <h1>Welcome {{username}}</h1>

        <a href = "/airline_staff_view_reports_last_month">View Tickets Purchased Last Month</a><br>

        <a href = "/airline_staff_view_reports_last_year">View Tickets Purchased Last Year</a><br>

        <a href = "/airline_staff_view_reports_custom_date_range">View Tickets Purchased (Custom Date Range)</a><br>

        <a href="/airline_staff_home">Back</a>
        <a href="/airline_staff_logout">Logout</a>

    </body>


</html>
