<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <form action = "/airline_staff_check_flight_ratings" method = "POST">
        <label>Flight Number: </label><br>
        <input type = "text" name = "flight_number" placeholder = "Flight Number" required/><br><br>
        <label>Departure Date: </label><br>
        <input type = "text" name = "departure_date" placeholder = "Departure Date" required/><br><br>
        <label>Departure Time: </label><br>
        <input type = "text" name = "departure_time" placeholder = "Departure Time" required/><br><br>
        <input type = "submit" value = "Check Ratings"/><br>
        {% if error %}
                <p class="error"><strong>Error:</strong> {{error}}</p>
            {% endif %}
    </form><br>

    <style type="text/css">
        table, th, td{
            border: 1px solid black;
        }
    </style>

    <table>
        <th>Rate</th>
        <th>Comment</th>

    {% for line in all_ratings %}
        <tr>
            <td>{{line['rate']}}</td>
            <td>{{line['comment']}}</td>
        </tr>
    {% endfor %}
    </table><br><br>


    <table>
        <th>Average Rate</th>
    
    {% for line in average %}
        <tr>
            <td>{{average[line]}}</td>
        </tr>
    {% endfor %}
    </table>
    
    <a href = "/airline_staff_home"> Go Back</a>



</body>
</html>
