<html>
    <head>
    </head>
    <body>
        <h1>Welcome {{username}}</h1>

        <style type="text/css">
            table, th, td{
                border: 1px solid black;
            }
        </style>

        <table>
            <th>Tickets Purchased Last Year</th>

        {% for line in ticket %}
            <tr>
                <td>{{line['lastyear']}}</td>
            </tr>
        {% endfor %}
        </table>

<!--        <form action="/view_flights" method="POST"></form>-->

        <a href="/airline_staff_view_reports">Back</a>
        <a href="/airline_staff_logout">Logout</a>

    </body>


</html>
