<html>
	<head>
	</head>
	<body>
		<form action="/customer_registerAuth" method="POST">
			<label>Email</label></br>
			<input type="text" name = "email" placeholder="email" required/></br>
			<label>Name</label><br>
			<input type="text" name = "name" placeholder="name" required/></br>
			<label>Password</label><br>
			<input type="password" name = "password" placeholder="password" required/></br>
			<label>Building Number</label><br>
			<input type="text" name="building_number" placeholder="building_number" required></br>
			<label>Street</label><br>
			<input type="text" name="street" placeholder="street" required></br>
			<label>City</label><br>
			<input type="text" name="city" placeholder="city" required></br>
			<label>State</label><br>
			<input type="text" name="state" placeholder="state" required></br>
			<label>Phone Number</label><br>
			<input type="text" name="phone_number" placeholder="phone_number" required></br>
			<label>Passport Number</label><br>
			<input type="text" name="passport_number" placeholder="passport_number" required></br>
			<label>Passport Expiration Date</label><br>
			<input type="date" id="expiration_date" name="expiration_date" required></br>
			<label>Passport Country</label><br>
			<input type="text" name="passport_country" placeholder="passport_country" required></br>
			<label>Date of Birth</label><br>
			<input type="date" id="date_of_birth" name="date_of_birth" required></br>
			<input type="submit" value = "Register" />
			{% if error %}
				<p class="error"><strong>Error:</strong> {{error}}</p>
			{% endif %}
		</form>
	<a href="/">Go back</a>
	</body>
</html>
